<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人资料</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-image: "";
        }
        h1{
            padding:20px;
            margin:0 px;
            text-align: center;
            color: chartreuse;
        }
        .container{
            width:800px;
            margin:0 auto;

        }
        h2{
            text-align:center;
            color:rgb(243, 245, 243);
            background-color: rgb(140, 183, 240);
        }
        .images{
            text-align: center;
        }

    </style>
</head>
<body background="images/1.jpg">
    <div class="container">
    <h1>Weclome to my website!!!</h1>
    <div class="images">
    <img src="https://img2.baidu.com/it/u=879483550,3297235926&fm=253&fmt=auto&app=138&f=JPEG?w=621&h=500" alt="" width="200px">
    </div>
    <a href="table.html">填写资料</a>
    <hr>
<h2><strong>自我介绍</strong></h2>
<ul>
    <li>姓名：不愿意透露姓名的人</li>
    <li>性别：男</li>
    <li>年龄：19</li>
    <li>爱好：运动,game,<a href="erciyuan.html">二次元</a></li>
</ul>

</div>
</body>
</html>