<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width:960px;
            margin:0 auto;
        }
        .header1{
            background-color: rgb(151, 165, 228);
            margin-bottom: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 9999;
        }
        .header1 .container{
            height: 50px;
            background-color: rgb(151, 165, 228);
            
        }
        .header2{
            background-color: white;
            margin-bottom: 80px;
            position: fixed;
            width: 100%;
            top: 50px;
            z-index: 9999;
            
        }
        .header2 .container{
            height: 70px;
            background-color: white;
            z-index: 9999;
            
        }
        .header3{
            background-color: white;
            margin-bottom: 10px;
            position: absolute;
            width: 100%;
            top: 150px;
            z-index:0;
            height: 10px;
        }
        .header3 .container{
            height: 100px;
            background-color: white;
            
        }
        .upleft{
            height: 300px;
            position: absolute;
            left: 200px;
            top: 200px;
            width:510px;
            margin-right: 20px;
            background-color: blue;
        }
        .upright1{
            height: 300px;
            position: absolute;
            left: 790px;
            width:250px;
            top: 200px;
            background-color: brown;
            margin-right: 20px;
        }
        .upright2{
            height: 300px;
            position: absolute;
            left: 1050px;
            width:250px;
            top: 200px;
            background-color: rgb(32, 11, 11);
            margin-right: 20px;
        }
        .downleft1{
            height: 300px;
            position: absolute;
            left: 200px;
            width:250px;
            top: 510px;
            background-color: rgb(240, 65, 132);
            margin-right: 20px;
        }
        .downleft2{
            height: 300px;
            position: absolute;
            left: 460px;
            width:250px;
            top: 510px;
            background-color: rgb(171, 243, 36);
            margin-right: 20px;
        }
        .downright{
            height: 300px;
            position: absolute;
            left: 790px;
            top: 510px;
            width:510px;
            margin-right: 20px;
            background-color: blue;
        }
        .headleft{
            height: 50px;
            position: absolute;
            left: 200px;
            top: 900px;
            width:510px;
           
            background-color:white;
        }
        .headright{
            height: 50px;
            position: absolute;
            left: 790px;
            top: 900px;
            width:510px;
           
            background-color:white;
        }
        .left1{
            height: 100px;
            position: absolute;
            left: 200px;
            top: 950px;
            width:510px;
           
            background-color:rgb(107, 19, 221);
        }
        .right1{
            height: 100px;
            position: absolute;
            left: 790px;
            top: 950px;
            width:510px;
           
            background-color:rgb(107, 19, 221);
        }
        .left2{
            height: 100px;
            position: absolute;
            left: 200px;
            top: 1060px;
            width:510px;
           
            background-color:rgb(107, 19, 221);
        }
        .right2{
            height: 100px;
            position: absolute;
            left: 790px;
            top: 1060px;
            width:510px;
           
            background-color:rgb(107, 19, 221);
        }
        .left3{
            height: 100px;
            position: absolute;
            left: 200px;
            top: 1170px;
            width:510px;
           
            background-color:rgb(107, 19, 221);
        }
        .right3{
            height: 100px;
            position: absolute;
            left: 790px;
            top: 1170px;
            width:510px;
           
            background-color:rgb(107, 19, 221);
        }
        .left4{
            height: 100px;
            position: absolute;
            left: 200px;
            top: 1280px;
            width:510px;
           
            background-color:rgb(107, 19, 221);
        }
        .right4{
            height: 100px;
            position: absolute;
            left: 790px;
            top: 1280px;
            width:510px;
           
            background-color:rgb(107, 19, 221);
        }
        .ending{
            background-color: rgb(151, 165, 228);
            margin-top: 10px;
            position: absolute;
            width: 100%;
            top:1400px;
            
        }
        .ending .container{
            height: 200px;
            background-color: rgb(151, 165, 228);
            
        }

    </style>
</head>
<body>
    <div class="header1">
        <div class="container"></div>
        
    </div>
    <div class="header2">
        <div class="container">
        <div class="text" style=" text-align:center;">上海对外经贸大学</div>
        
    
    </div>
    <hr>
    </div>
    
    <div class="header3">
            <div class="container">
            <div class="text" style=" text-align:center;">校园要文</div>

    </div>
    </div>
    <div class="body1">
        <div class="container">
            <div class="upleft"></div>
            <div class="upright1"></div>
            <div class="upright2"></div>
            <div class="downleft1"></div>
            <div class="downleft2"></div>
            <div class="downright"></div>
        </div>
    </div>
    <div class="body2">
        <div class="container">
            <div class="headleft">
                <div class="text" style=" text-align:center;">新闻快讯</div>
            </div>
            <div class="headright">
                <div class="text" style=" text-align:center;">媒体报道</div>
            </div>
            <div class="left1"></div>
            <div class="left2"></div>
            <div class="left3"></div>
            <div class="left4"></div>
            <div class="right1"></div>
            <div class="right2"></div>
            <div class="right3"></div>
            <div class="right4"></div>
        </div>
    </div>
    <div class="ending">
        <div class="container"></div>
    </div>
</body>
</html>
